[
    {
        "caption": "-",
        "id": "phpactor_sidebar_separator_0"
    },
    {
        "caption": "New PHP Class",
        "id": "phpactor_sidebar_class_new",
        "command": "phpactor_sidebar_class_new",
        "args": {"dirs": []}
    },
    {
        "caption": "Copy/Duplicate PHP Class",
        "id": "phpactor_sidebar_copy_class",
        "command": "phpactor_sidebar_copy_class",
        "args": {"files": []}
    },
    {
        "caption": "Rename/Move PHP Class",
        "id": "phpactor_sidebar_move_class",
        "command": "phpactor_sidebar_move_class",
        "args": {"files": []}
    },
    {
        "caption": "Inflect PHP Class",
        "id": "phpactor_sidebar_class_inflect",
        "command": "phpactor_sidebar_class_inflect",
        "args": {"files": []}
    },
    {
        "caption": "-",
        "id": "phpactor_sidebar_separator_0"
    },
    {
        "caption": "Copy Absolute Path",
        "id": "phpactor_sidebar_copy_absolute_path",
        "command": "phpactor_sidebar_copy_absolute_path",
        "args": {"files": []}
    },
    {
        "caption": "Copy Relative Path",
        "id": "phpactor_sidebar_copy_relative_path",
        "command": "phpactor_sidebar_copy_relative_path",
        "args": {"files": []}
    }
]