[
    {
        "caption": "New PHP Class",
        "id": "phpactor_sidebar_class_new",
        "command": "phpactor_sidebar_class_new",
        "args": {"dirs": []}
    },
    {
        "caption": "Copy PHP Class",
        "id": "phpactor_sidebar_copy_class",
        "command": "phpactor_sidebar_copy_class",
        "args": {"files": []}
    },
    {
        "caption": "Move PHP Class",
        "id": "phpactor_sidebar_move_class",
        "command": "phpactor_sidebar_move_class",
        "args": {"files": []}
    },
    {
        "caption": "Inflect PHP Class",
        "id": "phpactor_sidebar_class_inflect",
        "command": "phpactor_sidebar_class_inflect",
        "args": {"files": []}
    }
]